<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Resume</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="HrachBlog Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">HrachBlog </a></h1>
                <nav><ul>
                    <li><a href="/category/gaming.html">Gaming</a></li>
                    <li><a href="/category/other.html">Other</a></li>
                    <li><a href="/category/rants.html">Rants</a></li>
                    <li><a href="/category/tech.html">Tech</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Resume</h1>
    
    <h1>Resume</h1>
<h2>Education</h2>
<p>Batchelor of Science, Computer science (expected graduation in 2018)
Rochester Institute of Technology</p>
<h2>Experience</h2>
<h3>Xaverian Brothers High School</h3>
<p><em>IT Staff, summer 2007 - summer 2011, summer </em>2012*</p>
<p>Responsible for keeping user machine up to date and in working order. Deployed new systems and performed network maintenance as required. Helped rebuild the school's network during summer of 2012</p>
<h3>Rochester Institute of Technology</h3>
<p><em>Data Center Operator, April 2013 - February 2015</em></p>
<p>Responsible for ensuring backups and related services complete successfully during the night</p>
<p><em>Software Development Intern, May 2015 - August 2015</em></p>
<p>Worked on creating the backend for a calandar web application using Pyramid and Python</p>
<h3>Strong Memorial Hospital at University of Rochester</h3>
<p><em>Co-Op Student, February 2014 - August 2014</em></p>
<p>Made web based applications in asp.net and C#.</p>
<h2>Skills</h2>
<ul>
<li>Proficient in Java, C# with .NET framework, Python, and HTML + CSS</li>
<li>Working knowledge of C/C++, JavaScript, and scheme</li>
<li>Proficient in both Microsoft Windows and Linux based systems with working knowledge of Apple OSX systems</li>
</ul>
<h2>Relevant Experience</h2>
<h3>Game Engine</h3>
<ul>
<li>2D <em>bullet hell</em> game engine written in C# using XNA
The Danmaku game engine is fully functional 2D game engine which is notable for its ability to handle over 50,000 in game objects at once using sophisticated sorting methods.</li>
<li>Smart Vending Machine
Smart Vending Machine is mock vending machine system written in Java for a Software Engineering class. It generates a list of items to be stocked and logs transactions which can be sorted by several different criteria.</li>
</ul>
<h2>Affiliations</h2>
<h3>Computer Science House (RIT)</h3>
<p><em>September 2011 - present</em></p>
<p>A student run learning community that focuses on applying and sharing knowledge gained in the classroom to real world projects</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="about.md://getpelican.com/">About</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://www.facebook.com/fhrach4">Facebook</a></li>
                            <li><a href="https://www.github.com/fhrach4">GitHub</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>